# -------------------------------------
# Outline Application
# -------------------------------------

OUTLINE_APP_VERSION=0.82.0
OUTLINE_APP_URL=https://wiki.example.com
OUTLINE_APP_SECRET_KEY=secret
OUTLINE_APP_UTILS_SECRET=secret
OUTLINE_FORCE_HTTPS=false
OUTLINE_NODE_ENV=production

# -------------------------------------
# SMTP Settings
# -------------------------------------

OUTLINE_SMTP_HOST=smtp.mailgun.org
OUTLINE_SMTP_PORT=587
OUTLINE_SMTP_USER=postmaster@sandbox123.mailgun.org
OUTLINE_SMTP_PASS=password
OUTLINE_SMTP_FROM=outline@sandbox123.mailgun.org
OUTLINE_SMTP_SECURE=false

# -------------------------------------
# Keycloak OAuth settings
# -------------------------------------

# Set OUTLINE_KEYCLOAK_OAUTH empty or comment it out to disable
OUTLINE_KEYCLOAK_OAUTH=yes
OUTLINE_KEYCLOAK_REALM=master
OUTLINE_KEYCLOAK_CLIENT_ID=outline
OUTLINE_KEYCLOAK_SECRET=secret
OUTLINE_KEYCLOAK_SERVER_URL=https://auth.example.com

# -------------------------------------
# PostgreSQL
# -------------------------------------

OUTLINE_POSTGRES_VERSION=14
OUTLINE_POSTGRES_USER=outline
OUTLINE_POSTGRES_PASSWORD=password
OUTLINE_POSTGRES_DB=outline

# -------------------------------------
# Redis
# -------------------------------------

OUTLINE_REDIS_VERSION=6