# Outline SMTP
OUTLINE_APP_VERSION=0.82.0
OUTLINE_APP_URL=https://wiki.example.com
OUTLINE_APP_SECRET_KEY=secret
OUTLINE_APP_UTILS_SECRET=secret
OUTLINE_SMTP_USER=postmaster@sandbox123.mailgun.org
OUTLINE_SMTP_PASS=password
OUTLINE_SMTP_FROM=outline@sandbox123.mailgun.org
OUTLINE_SMTP_SECURE=false


# PostgreSQL 
OUTLINE_POSTGRES_VERSION=14
OUTLINE_POSTGRES_USER=outline
OUTLINE_POSTGRES_PASSWORD=password
OUTLINE_POSTGRES_DB=outline


# Redis
OUTLINE_REDIS_VERSION=6

# SMTP socat proxy settings
OUTLINE_SOCAT_SMTP_HOST=smtp.mailgun.org
OUTLINE_SOCAT_SMTP_PORT=587
OUTLINE_SOCAT_SMTP_SOCKS5H_HOST=dante.example.com
OUTLINE_SOCAT_SMTP_SOCKS5H_PORT=1080
OUTLINE_SOCAT_SMTP_SOCKS5H_USER=dante
OUTLINE_SOCAT_SMTP_SOCKS5H_PASSWORD=password